<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- Información básica del proyecto -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.teknei.edicom.webservices</groupId>
  <artifactId>tkn-nom151</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Cliente para acceder al servicio de enom151 del ECS.</description>
  <packaging>jar</packaging>
  
  <properties>
  	<defaultcxfclient.version>1.0.3-SNAPSHOT</defaultcxfclient.version>
  	<cxf.version>2.7.0</cxf.version>
  	<jargs.version>2.0-SNAPSHOT</jargs.version>
  	<apache.httpclient.version>4.5.2</apache.httpclient.version>
  	<bouncycastle.version>1.47</bouncycastle.version>
  	<java.source>1.8</java.source>
	<java.target>1.8</java.target>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <!-- Dependencias -->
  <dependencies>
  	<dependency>
  		<groupId>com.teknei.edicom.utils.ws.client</groupId>
  		<artifactId>DefaultCxfClient</artifactId>
  		<version>${defaultcxfclient.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.sanityinc</groupId>
    	<artifactId>jargs</artifactId>
    	<version>${jargs.version}</version>
	</dependency> 
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${apache.httpclient.version}</version>
	</dependency>
  
    <dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-jdk15on</artifactId>
    	<version>${bouncycastle.version}</version>
	</dependency>
	
	<dependency>
	   	<groupId>org.bouncycastle</groupId>
	   	<artifactId>bcmail-jdk15on</artifactId>
	   	<version>${bouncycastle.version}</version>
	</dependency>
		
	<dependency>
	   	<groupId>org.bouncycastle</groupId>
	   	<artifactId>bcpkix-jdk15on</artifactId>
	   	<version>${bouncycastle.version}</version>
	</dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
	  <dependency>
		  <groupId>org.apache.pdfbox</groupId>
		  <artifactId>pdfbox</artifactId>
		  <version>2.0.8</version>
	  </dependency>


	  <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>	
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>spring-boot</classifier>
							<mainClass>
                                com.teknei.edicom.ecs.nom151.Enom151WSClientView
							</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
